MONGO_URL = mongodb+srv://danali444:gVU45blZEIcSEisB@cluster0.t1fd5xa.mongodb.net/pizza?retryWrites=true&w=majority
# MONGO_URL = mongodb://31.170.165.239:27017/pizza
# MONGO_URL="mongodb://127.0.0.1:27017/pizza"
# API_URL=http://localhost:765
# API_URL_MEDIA=http://localhost:3333
API_URL=https://lahmahandfahmah.com
API_URL_MEDIA=http://lahmahandfahmah.com
ADMINS = '[{"username":"admin","password":"6TkATbTdX^*Q@7qf"},{"username":"pme","password":"jYYTIPcRJSLS&mfb"}]'
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;Fs
STRIPE_SECRET_KEY = sk_test_51NqaF7A2JMHNtHj9KAq5mMw5QomxHiJmdzbwc143W2JPxDrVRLbGSMIsKBLSqr4Xyhr2IgQqUdtwbQiZnliUwd8z00YJ3aaFnd
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51NqaF7A2JMHNtHj9ssznlPm3tz93QGLQT5G3tHH6z4rrrpseEOTnBhk2iFMbKHEp0CoISEyHpTFlhB3L6pESh11T008fF6RrT5
STRIPE_WEBHOOK_SECRET = whsec_d14e7e79280712bd2889e86bbfd3e75e7480b5b0818fb44f04533e301f101ee8
OPENCAGE_API_KEY = 22102cdb72574035a4eeb1d0b732733b
ACCOUNTSID = AC3fea7fa78d31d284e794434104624c28
AUTHTOKEN = 54ac40f2f776aa91f51e7cf0eb6ed3fc
